SPA_API_URL=http://backend:8888/
BROWSER_API_URL=http://localhost:3000/api/

VUE_APP_API_KEY = AIzaSyCNjqgOeGastd48oeqTXcNqdeBSY7L4tCM
VUE_APP_AUTH_DOMAIN = purafuru.firebaseapp.com
VUE_APP_PROJECT_ID = purafuru
VUE_APP_STORAGE_BUCKET = purafuru.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 1069393762397
VUE_APP_APP_ID = 1:1069393762397:web:4bcc45684ce46fe741d5b4
VUE_APP_MEASUREMENT_ID = G-81F6DQN7PJ